'''--------------------------------------------------------------
----------------------  모듈 만들기  --------------------------
-----------------------------------------------------------------
<개요>
        - 자원의 확용을 목적으로 별도 모듈 작성.
          
        - 예를 들어 ) a.py, b.py, c.py의  Module에서 계속 사용되는 함수라면
                  이런식으로 재활용 할 수 있게  따로 만들어줌.
==============================================================='''
num = 123

def ListPrint(*ar):
    print(ar)
    
def kbs():
    print('대한민국 대표뱅송')
    print('현재 모듈명:', __name__)
    
    if __name__ == '__main__':
        print('kbs 만세!')
    
kbs()
'''------ <설명> ------
1. __name__은 Keyword이다.

2. 현재 사용중인 Module이  __main__의 조건을 만족하는 최상위 모듈이 된다.
------------------ '''
   
def mbc():
    print('문화 뱅송')
    
