# konlpy 모듈을 이용한 형태소 분석

from konlpy.tag import Kkma
from konlpy.tag import Okt


# kkma = Kkma()
kkma = Okt() # 트위터
# print(kkma.sentences(u'여러분, 안녕하세요. 반갑습니다.'))

print(kkma.nouns(u'대검찰청 과거사위원회가 어제 장자연 사건에 대한 심의 결과를 발표했습니다. 지난 13개월 동안 진상조사단이 조사를 하고 그 조사 내용을 바탕으로 과거사위가 최종 결과를 내는 그런 방식이었는데요.\
그 최종 결과 보고서를 요약하면 이렇습니다. 우리가 다시 들여다보니 당시 수사가 부실했더라. 하지만 그렇다고 해서 지금 성접대나 성폭행 부분을 재수사하라고 권고하기에는 증거가 너무 부족하다. 핵심 부분에 대한 수사 권고는 불가능하다.\
10년을 끌어왔고 13개월 동안 80여 명 넘게 불러서 다시 조사를 했는데 결국은 또 이렇게 끝나는구나 생각하니까 좀 허탈한 생각도 드는데요. 아까 말씀드렸다시피 직접 조사는 조사단이 하고 그 위로 과거사위가 있다고 말씀을 드렸죠. 지금부터 만날 분은 조사단의 팀원으로 참여하신 분입니다. 직접 만나보죠. 전북대학교 법학전문대학원 조기영 교수입니다. 조 교수님, 안녕하세요?'))

print(kkma.pos(u'여러분, 안녕하세요. 반갑습니다.'))