'''----------------------------------------------
------------- (1) 반복문 for <첫번쨰>----------------
----------------------------------------------'''

'''------------- (1-1) for 기본 ----------------'''
print('\n<실습1>')
# for i in [1,2,3,4,5]:
# for i in (1,2,3,4,5):
# for i in (1,2,3,4,5,5,5):
for i in {1,2,3,4,5,5,5}:
    print(i , end = ' ')


'''---------- (1-2) for를 이용한 평균, 분산 구하기 ------'''
print('\n<실습2>')
jum = [6,5,4,3,7,3.5]
tot = 0

print('자료:', jum)

for i in jum:
    tot += i
avg = tot / len(jum)
print('평균 : ' + str(avg))

tot = 0
for i in jum:
    tot += (i - avg) ** 2
var = tot / len(jum)
print('분산: ' + str(var))


'''------------- (1-3) for를  이용한  Set과  Tuple -------'''
print('\n<실습3>')

for a in {'one', 'two', 'three'}:
    print(a, end= ' ')

for b in ('one', 'two', 'three'):
    print(b, end= ' ')

'''------------------ <설명 > ---------------------
     - a는 Set이 되었기 때문에, 순서가 없다.
              그래서 계속 돌려보면 Random으로 찍힌다.
 
     - b는 Tuple로 되어있기 때문에, 순서가 있다.
              그래서 아무리 찍어봐도 순서대로 나온다.
----------------------------------------------'''
    
    
    
'''-------- (1-4) for를  이용한  dict 타입(Key: Value) 첫번째 ----------'''

print('\n<실습4>')
soft = {'java':'웹용 언어', 'python':'만능 언어', 'mariDB':'DB처리'}
print(soft)
for i in soft.items():
    print(i)
print()
'''--------------------- <결과> -----------------------------
{'java': '웹용 언어', 'python': '만능 언어', 'mariDB': 'DB처리'}

('java', '웹용 언어')
('python', '만능 언어')
('mariDB', 'DB처리')

<설명 및 정리>
  {:}은 dict이지만, dict이기 전에 set이기 때문에 자료들이 unique하다.
  때문에  (,)로 구분지어서 json 형식처럼 나온다.
--------------------------------------------------------'''


'''------- (1-5) for를  이용한  dict 타입(Key: Value) 두번째  -----'''

print('\n<실습5>')
for k,v in soft.items():
    print('---- 구분선 ----')
    print(k)
    print(v)
    
print()
for k in soft.keys():
    print('Key만 뽑는 for문:', k, end = ' ')

for v in soft.values():
    print('Value만 뽑는 for문:', v, end = ' ')

'''--------------------- <결과> -----------------------------
---- 구분선 ----
java
웹용 언어
---- 구분선 ----
Python
만능 언어
---- 구분선 ----
mariDB
DB처리

Key만 뽑는 for문: java
Key만 뽑는 for문: Python
Key만 뽑는 for문: mariDB
Value만 뽑는 for문: 웹용 언어
Value만 뽑는 for문: 만능 언어
Value만 뽑는 for문: DB처리

--------------------------- <설명 > --------------------------------
k는 Key, v는 Values로 soft를 사용하게 되면, 이런식으로 k와 value를 나눠서 사용할 수 있다.
----------------------------------------------------------------'''

'''------------- (1-6) 구구단 뽑아보기 --------------'''

print('\n<실습6>')
for n in [2,3]:
    print('---{}단---'.format(n))
    for i in [1,2,3,4,5,6,7,8,9]:
        print('{0} * {1} = {2}'.format(n, i, n*i))


'''------------- (1-7) enumerate로 List에 Index 매겨주기. --------------'''
print('\n<실습7>')        
li = ['a','b','c']
for i, d in enumerate(li):
    print(i, d)


'''------------- (1-8) for문에서 비정상 종료 시켜보기--------------'''
print('\n<실습8>')
datas = [1,2,3,4,5]
for i in datas:
    if i == 2: continue
    if i == 4: break
    print(i, end = ' ')
else:
    print('정상종료이면 수행')

'''------------- (1-9) for문 직렬화를 통해 List에  값 넣어주기--------------'''
print('\n<실습9>')
a1 = [10,20,30]
a2 = [0.5, 1, 2]
for a in a1:
    for  b in a2:
        print(a + b, end = ' ')

print('\n--위의 for문을  아래와 같은 방법으로 사용 가능하다.--')
datas = [a + b for a in a1 for b in a2]
print('List요소값 (1행): ',datas[1])
print('List(전체): ',datas)

'''--------------- <설명 > ------------------
for 한다음에 실행할 내용을 오른쪽에다가 써준다.
----------------------------------------'''


'''------------- (1-10) for문을 이용해서 인터넷에서 가지고 온 데이터에 단어가 몇번씩 사용되었는지 확인하기. --------------'''
print('\n<실습10>')  
ss = '''
손흥민(27)이 이제 토트넘을 대표하는 선수가 됐다.
10일(한국시간) 영국 공영 언론 'BBC'는 2018-2019시즌 유럽축구연맹(UEFA) 챔피언스리그(UCL)와 유로파리그(UEL) 결승 무대에 축구 역사상 처음으로 잉글랜드 4개 클럽이 올랐다고 전했다.
실제 아약스와 바르셀로나를 각각 물리친 토트넘과 리버풀은 오는 6월 2일 오전 4시 스페인 마드리드의 완다 메트로폴리타노서 빅 이어(챔피언스리그 우승컵)를 놓고 진검 승부를 펼친다. 이에 앞서 첼시와 아스날은 오는 30일 오전 4시 아제르바이잔의 바쿠 올림픽 경기장서 UEL 타이틀을 놓고 맞붙는다.
BBC는 "유럽의 상위 2개 대회에서 결승에 오른 4개팀이 모두 한 국가에서 나온 것은 역사상 처음"이라며 "이는 오는 8월 터키 이스탄불에서 열리는 UEFA 슈퍼컵 역시 잉글랜드 클럽간 대결이 될 것이란 것을 의미한다"고 강조했다. UEFA 슈퍼컵은 매년 UEFA 챔피언스리그 우승 팀과 UEFA 유로파리그 우승팀이 겨루는 대회다.
그러면서 BBC는 각 클럽의 간판 선수들의 사진을 내걸었다. 손흥민은 토트넘을 대표하는 선수로 당당히 낙점 받았다. 손흥민이 리버풀의 모하메드 살라, 첼시의 에당 아자르, 아스날의 피에르 오바메양과 함께 각 클럽을 대표하는 선수가 된 것이다.
손흥민은 아약스와의 챔피언스리그 4강 1차전에 누적된 경고 때문에 뛰지 못했다. 2차전에서는 루카스 모우라의 해트트릭 활약에 가려 존재감이 덜했다. 결승전에는 부상으로 빠졌던 해리 케인이 복귀할 수도 있다.
그럼에도 BBC는 손흥민을 토트넘의 얼굴로 내세워 그동안의 존재감과 스타성을 인정한 것은 물론 결승전에 대한 기대감까지 숨기지 않았다.
'''

import re

print('---기사 내용---')
print(ss)

ss2 = re.sub(r'[^가-힣\s]', '', ss)
print('---정규화를 사용해서 한글로만 정리---')
print(ss2)

ss3 = ss2.split(' ')
print('--- 공백을 통해 단어로 자르기 ---')
print(ss3)

print('--- 결과  ---')
cou = {} # 단어의 발생횟수를 dict로 저장
for i in ss3:
    if i in cou:
        cou[i] += 1
    else:
        cou[i] = 1  #등록한다
        
print(cou)

'''----------------- <설명 > ----------------------
^ 공백
\s는 탭

1) 인터넷에서 기사 스크랩
2) 정규화를 통해서 영문 없앰.
3) 공백을 통해서 단어로 만들어줌.
4) 반복횟수(cou)를 dict({})로 만들어서  저장해줌.

----------------------------------------------'''


'''------- (1-11) 쓰레드, dict, for를 이용해서 현재 내 PC의 시계로 상태 확인하기. ------'''
print('\n<실습11>')  
from time import localtime
print(localtime())

act = {6:'잠', 9:'아침먹고 출근', 18:'일하기 ', 20:'야식', 24:'휴식'}
print(act)

hour = localtime().tm_hour;
print(hour)
print(sorted(act.keys()))
    
for act_time in sorted(act.keys()) : # [6, 9, 18, 20, 24]
    if hour < act_time:
        print(act[act_time])
        break
    else:
        print('넌 뭐하니?')
        
'''------------------ <설명 > ---------------------
1) localtime의 time을 import 시켜줌 
2) localtime().tm_hour으로 현재 내 pc 시간 알아내기
3) sorted로 순서가 없는 dict의 순서 만들어주기.
4) for문을 활용해서  Key값에 맞는 Value값 출력
     
=============================================='''
        