'''--------------------------------------------------------------
----------------------------- 상속 관계  (1) ------------------------
--------------------------------------------------------------'''


'''------------ 1. 부모클래스 용도로 작성, 다른 모듈에 작성했다 가정 -----------'''

class Animal:
    age = 0
    
    def __init__(self):
        print('Animal 생성자')
    
    def move(self):
        print('움직이는 생물')

'''------------------ 2. Animal의 Child Class(자식) -------------'''

class Dog(Animal):
    def __init__(self):
        print('Dog 생성자')

'''------ <설명> ------
1. 자식의 생성자는 부모의 생성자를 명시적으로 불러서 사용한다.
------------------ '''

dog1 = Dog()
print(dog1.age)
dog1.move()
    
print()
class Horse(Animal):
    def my(self):
        print('나는 말이야')
        
horse1 = Horse()

horse1.my() # 객체 생성을 해서 사용했기 때문에 Bound

Horse.my(horse1) # 원형 클래스를 사용해서 UnBound 


'''============================================================'''