'''--------------------------------------------------------------
-------------------------- Module ------------------------------
-----------------------------------------------------------------
<개요>
        - 모듈은 소스 코드 재사용이 가능하게 한다.
        
        - 그리고 코드를 하나의 이름공간으로 구분하고 관리한다.

        - 종류: 표준모듈, 사용자 모듈, 제 3자 모듈
==============================================================='''


'''-------------------------------------------------------------'''
'''---------------------- 1. 내장된 모듈 사용하기 ---------------------'''
'''-------------------------------------------------------------'''
import sys # 경로를 알고 싶을때.
print(sys.path)

import math # 수식을 사용하고 싶을때.
print(math.pi)
print(math.sin(math.radians(30)))

import calendar # 달력을 사용하고 싶을때 사용하는 모듈 
calendar.setfirstweekday(6)
calendar.prmonth(2019, 5)


'''---------------------- 1-1. 모듈명.멤버 or 멤버만 사용하는 방법.---------------------'''

print('난수 출력 -----')
import random
print(random.random())
print(random.randrange(1,10))

from random import random
print(random())
from random import randrange
print(randrange(1, 10))

'''------ <설명> ------
1. from 모듈명 import 멤버
   로 사용하게 되면, 모듈명.멤버로 쓰지 않아도 된다.
   
2. 이는 모듈명이 자주 사용될때 쓰면 된다.
------------------ '''

