'''--------------------------------------------------------------
---------------------------- 예외처리   -----------------------------
--------------------------------------------------------------'''

'''------------------------- 1. 나누기 예외 처리  ----------------------
<개요> 
    1) divide를 사용하면 나누기를 하게 되는데, 0을 나누면 Error가 뜸.
    
    - 이 때문에, ZeroDivisionError로 확인할 수 있음.

    2) List 형태로 담긴 데이터에서 범위값 안에 들어있지 않는 자료를 참조하여 사용할 시 Err가 뜸.
    
    - 이 때문에, IndexError로 확인가능.
    
    3) 
    
--------------------------------------------------------------'''

def divide(a, b):
    return a / b

print('이러저러 하다가...')
'''
c = divide(5, 2)
c = divide(5, 0)
print(c)
'''

try:
    c = divide(5, 2)
#   c = divide(5, 0)
    print(c)
            
    aa = [1, 2]
    print(aa[0])
#     print(aa[5]) #범위 참조 오류 ( 이거 처리를 위해서 IndexError 예외처리를  써줌.)
    
    f = open(r'c:/abc.txt')
    
except ZeroDivisionError:
    print('두번째 숫자는 0을 주면 안돼!')
    
except IndexError as e:
    print('범위 참조 오류: ', e)
    
except Exception as err: #이거!
    print('에러: ', err)
    
finally:
    print('에러 유무 상관없이 수행')

print('정상 종료')

'''==============================================================='''